[program:email-worker]
process_name=%(program_name)s_%(process_num)02d
command=php php -q /var/www/html/mhapi/artisan queue:work sqs --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/mhapi/worker.log
