[program:kafka-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -q /var/www/html/mhapi/artisan kafka-consumer
autostart=true
autorestart=true
user=deploy
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/mhapi/consumer-worker.log
