[program:sendmail-worker]
command=/usr/bin/php -q /var/www/html/mhapi/artisan send-groups
autostart=true
autorestart=true
user=deploy
redirect_stderr=true
stdout_logfile=/var/www/html/mhapi/worker.log
