[program:sendmail-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -q /var/www/html/mhapi/artisan send-groups
autostart=false
autorestart=true
user=deploy
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/mhapi/send-groups-worker.log
