[program:redis-subscribe-transactional-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -q /var/www/html/mhapi/artisan queue:work redis --queue=redis-transactional-queue --sleep=3 --tries=3 --timeout=90 --daemon
autostart=true
autorestart=true
user=deploy
numprocs=25
redirect_stderr=true
stdout_logfile=/var/www/html/mhapi/redis-trans-worker.log