[program:redis-subscriber-worker-two]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -q /var/www/html/mhapi/artisan queue:work redis --queue=redis-group-queue-two --sleep=3 --tries=3 --timeout=90 --daemon
autostart=true
autorestart=true
user=deploy
numprocs=50
redirect_stderr=true
stdout_logfile=/var/www/html/mhapi/redis-worker-two.log


