[program:qa-email-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -q /var/www/html/mhapi/artisan queue:work qa-email-queue --sleep=3 --tries=3 --timeout=90 --daemon
autostart=true
autorestart=true
user=deploy
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/mhapi/worker.log

